<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generateScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8EF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/generateBar"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="PasswordGenerator"
        android:textColor="#737A63"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:background="@drawable/text_border"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateBar" />

    <TextView
        android:id="@+id/generate"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:background="@color/green"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Generate"
        android:textColor="@color/green_2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/generateBar"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/g_exp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="条件選択"
        android:textColor="@color/green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <CheckBox
        android:id="@+id/checkBox_upp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="英大文字"
        android:textColor="#727A63"
        android:theme="@style/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_exp1"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox_low"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:checked="false"
        android:text="英小文字"
        android:textColor="@color/green"
        android:theme="@style/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_upp"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox_num"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="数字"
        android:textColor="@color/green"
        android:theme="@style/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_exp1"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox_sym"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="206dp"
        android:checked="false"
        android:text="記号"
        android:textColor="@color/green"
        android:theme="@style/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_num"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/g_exp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="文字数入力(2～32文字)"
        android:textColor="@color/green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_low" />

    <EditText
        android:id="@+id/numOfChar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textColorLink="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_exp2"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="生成"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfChar" />

    <TextView
        android:id="@+id/g_exp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="出力結果"
        android:textColor="@color/green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateButton" />

    <TextView
        android:id="@+id/resGene"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_exp3" />

    <TextView
        android:id="@+id/g_exp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="登録"
        android:textColor="@color/green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resGene" />

    <EditText
        android:id="@+id/inpTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textColorLink="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_exp4"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inpId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ID, Mail"
        android:inputType="textPersonName"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textColorLink="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpTitle"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpId" />

</androidx.constraintlayout.widget.ConstraintLayout>